# KotlinDaggerWithTesting

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franctan/kotlindagger/: DummyTest.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/franctan/kotlindagger/injection/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/franctan/kotlindagger/injection/app/: TestAppComponent.kt
app/src/androidTest/java/com/franctan/kotlindagger/main_activity/: MainActivityTest.kt
app/src/androidTest/java/com/franctan/kotlindagger/main_activity/dashboard_fragment/: DashboardFragmentDependenciesModule.kt  DashboardFragmentTest.kt  TestDashboardFragmentModule.kt
app/src/androidTest/java/com/franctan/kotlindagger/main_activity/home_fragment/: HomeFragmentTest.kt  (+2 more)
app/src/androidTest/java/com/franctan/kotlindagger/notifications_activity/: NotificationsActivityTest.kt
app/src/androidTest/java/com/franctan/kotlindagger/test_support/: EspressoTestHelper.kt  MockTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/franctan/kotlindagger/: OpenClass.kt  OpenClassOnDebug.kt
app/src/debug/res/layout/: activity_test_support.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franctan/kotlindagger/: MyApp.kt
app/src/main/java/com/franctan/kotlindagger/android/: AndroidModule.kt  MyPreferences.kt
app/src/main/java/com/franctan/kotlindagger/common/: extensions.kt
app/src/main/java/com/franctan/kotlindagger/main_activity/: CommonClass.kt  MainActivity.kt  MainActivityDependency.kt  MainView.kt  SharedClass.kt
app/src/main/java/com/franctan/kotlindagger/navigation/: Navigator.kt
app/src/main/java/com/franctan/kotlindagger/networking/: MyNetworkingService.kt  MyNetworkingServiceImpl.kt  NetworkingModule.kt  NetworkingService.kt  NetworkingServiceImpl.kt
app/src/main/java/com/franctan/kotlindagger/notifications/: NotificationActivityDependency.kt  NotificationsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  dashboard_fragment.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/franctan/kotlindagger/: ExampleUnitTest.kt
(+24 files in other folders)
