<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franctan.kotlindagger.main_activity.MainActivity">

    <TextView
        android:id="@+id/activityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        />


    <TextView
        android:id="@+id/main_dependencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications dependencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityId"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.50"
        android:padding="10dp"
        />



</android.support.constraint.ConstraintLayout>
